<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teach-common</artifactId>
        <groupId>com.focus.yueqing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teach-common-web</artifactId>

    <name>teach-common-web</name>

    <dependencies>
        <dependency>
            <groupId>com.focus.yueqing</groupId>
            <artifactId>teach-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
